═══════════════════════════════════════════════════════════
        حل مشكلة MultiPOS عند الرفع على السيرفر
═══════════════════════════════════════════════════════════

المشكلة:
--------
Class "Modules\MultiPOS\Providers\MultiPOSServiceProvider" not found
Target class [translator] does not exist


الحل السريع (نسخ ولصق):
-----------------------

1. اتصل بالسيرفر عبر SSH:
   ssh username@your-server.com

2. انتقل لمجلد المشروع:
   cd /home/nomufood-test/htdocs/test.nomufood.com

3. نفذ السكريبت السريع:
   chmod +x quick-fix.sh
   ./quick-fix.sh

4. أعد تشغيل الخدمات:
   sudo systemctl restart php-fpm
   sudo systemctl restart nginx


إذا لم يعمل السكريبت:
--------------------

نفذ هذه الأوامر يدوياً:

php artisan cache:clear
php artisan config:clear
php artisan route:clear
php artisan view:clear
php artisan optimize:clear

rm -f bootstrap/cache/modules.php
rm -f bootstrap/cache/packages.php
rm -f bootstrap/cache/services.php
rm -f bootstrap/cache/config.php

composer dump-autoload
php artisan module:discover
php artisan optimize

sudo systemctl restart php-fpm nginx


التحقق من نجاح الحل:
-------------------

php artisan about
php artisan module:list

ثم افتح الموقع في المتصفح


إذا استمرت المشكلة:
------------------

1. تحقق من السجلات:
   tail -f storage/logs/laravel.log

2. تحقق من الصلاحيات:
   sudo chown -R www-data:www-data .
   sudo chmod -R 755 .
   sudo chmod -R 775 storage bootstrap/cache

3. تحقق من اسم المجلد:
   ls -la Modules/ | grep -i multipos
   
   إذا كان الاسم Multipos (بحرف p صغير):
   mv Modules/Multipos Modules/MultiPOS
   ./quick-fix.sh


للمزيد من التفاصيل:
------------------

راجع الملفات التالية:
- README-DEPLOYMENT-AR.md (دليل شامل بالعربية)
- حل-مشكلة-MultiPOS.md (حلول تفصيلية)
- DEPLOYMENT_GUIDE.md (دليل النشر الكامل)


الملفات المتوفرة:
----------------

quick-fix.sh              - حل سريع شامل
fix-multipos-issue.sh     - حل مشكلة MultiPOS
deploy.sh                 - سكريبت نشر كامل
backup.sh                 - نسخ احتياطي


نصيحة للمستقبل:
---------------

لتجنب هذه المشاكل:
1. استخدم Git للنشر
2. لا ترفع مجلد vendor
3. احذف bootstrap/cache قبل الرفع
4. نفذ composer install على السيرفر
5. نفذ ./quick-fix.sh بعد كل رفع


═══════════════════════════════════════════════════════════
              تم إنشاء هذا الملف في مارس 2026
═══════════════════════════════════════════════════════════
